apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: nti-project
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVZIS05QSlQ0WDVJTFlCR0c=
  AWS_SECRET_ACCESS_KEY: MXp2K3hCWjlVM1JHeEpFRDVzaWlWWSsvT2lDNFU2TzRBYzhSSzFFcg==
